# BTATweaker

./: build.gradle  gradle.properties
src/main/java/turing/btatweaker/: BTATweaker.java  BTATweakerEntrypoint.java  IBTATweaker.java  IScriptPropertyHolder.java
src/main/java/turing/btatweaker/api/: IScriptExecutionPoint.java  IScriptPreprocessor.java  IScriptableEvent.java  ModLibrary.java
src/main/java/turing/btatweaker/impl/: ExecutionPointAfterClientStart.java  ExecutionPointAfterGameStart.java  ExecutionPointBeforeClientStart.java  ExecutionPointBeforeGameStart.java  ExecutionPointNever.java  ExecutionPointPreprocessor.java  ExecutionPointProcessRecipes.java  ExecutionPointRegisterRecipes.java
src/main/java/turing/btatweaker/lua/: EventConnection.java  EventHandler.java  LibGatherer.java  LuaScript.java  ScriptGlobals.java  ScriptManager.java
src/main/java/turing/btatweaker/luapi/: BlastFurnaceLib.java  EventLib.java  FurnaceLib.java  IIngredient.java  ItemGroupIngredient.java  ItemLib.java  LuaClass.java  LuaEventConnection.java  LuaItem.java  LuaTag.java  ModLib.java  RecipeLib.java  TrommelLib.java  UtilLib.java  WorkbenchLib.java
src/main/java/turing/btatweaker/mixin/: MinecraftMixin.java  MinecraftServerMixin.java
src/main/java/turing/btatweaker/util/: JSONUtils.java  LuaFunctionFactory.java  ScriptUtil.java
src/main/java/turing/docs/: Argument.java  Description.java  Docs.java  Documented.java  ExecutionPoint.java  Function.java  FunctionExample.java  Library.java  LuaClass.java  ManualDoc.java  MarkdownBuilder.java  Method.java  ModLibrary.java  Properties.java  Property.java
src/main/resources/: btatweaker.mixins.json  fabric.mod.json
